@use 'variables' as v;
@use 'globals' as g;

//*----------> Styles for HTML Starts Here

//*----------> Defaults

html {
    font-family: v.$poppins;
}

//*----------> for Desktop

header {

    position: fixed;
    width: 100vw;
    top: 0;
    
    height: 100px;
    padding: 0 120px;

    z-index: 2;

    background-color: white;

    .logo_img {
        height: 55px;
    }

    nav {
        ul {
            width: 800px;

            li {
                display: flex;
                align-items: center;
                height: 100px;

                a {
                    &:hover {
                        color: crimson;
                    }
                }
            }
        }
    }

    .logIn {
        gap: 0.6em;

        button {
            border: 1px solid black;

            padding: 4px 15px;
            border-radius: 50px;

            font-size: 0.8rem;
            cursor: pointer;

            &:hover {
                background-color: rgb(213, 213, 213);
            }

            &:nth-of-type(2) {
                background-color: black;

                &:hover {
                    background-color: rgb(213, 213, 213);
                     color: black;
                }
                color: white;
            }
        }
    }
}

.dropdown {
    position: relative;

    .dropdown-element {
        position: absolute;
        top: 100px;

        width: max-content;

        padding: 18px 18px;
        gap: 1.2em;

        border-top: 1px solid black;
        border-radius: 0 0 5px 5px;

        display: none;

        z-index: 2;

        background-color: white;
    }

    &:hover {

        .dropdown-element {
            display: flex;
        }

    }
}

//*----------> for Hero Slider

.hero-slider {
    width: 100vw;
    height: 680px;

    z-index: 1;

    margin-top: 100px;
}
//*----------> Slideshow container
.slideshow-container {
    width: 100%;
    position: absolute;
    margin: auto;
}

.mySlides {

    width: 100%;
    height: 680px;

    position: relative;
    overflow: hidden;

    img {
        position: absolute;
        top: -25%;
        
        filter: brightness(0.60);
    }

    .text {
        color: white;
        font-size: 5rem;
    
        font-weight: 600;
        padding: 8px 12px;
        position: absolute;
        top: 40%;
        width: 100%;
        text-align: center;
    }
    
}


//*----------> The dots/bullets/indicators
.dots {
    text-align: center;
    width: 100%;

    position: absolute;

    bottom: 20px;

}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 500ms ease-in-out;
    transition: transform 500ms ease-in-out;
}

.active {
    background-color: white;
    transform: scale(1.2);
}

//*----------> Fading animation
.fade {
    animation: fade 4s ease-in 100ms iteration-count 200ms;
}

@keyframes fade {
    from {
        opacity: 0.5;
    }

    to {
        opacity: 1;
    }
}

//*----------> Infograph Section

.infograph {
    padding: 30px 180px;
    gap: 1em;

    width: 100vw;

    //border-bottom: 1px solid black;
    
    &-card {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.8em;

        padding: 10px 20px;

        border-right: 1px solid black;

        &:nth-of-type(6) {
            border: none;
        }
        
        img {
            height: 35px;
        }

        .infograph-text {
            display: flex;
            flex-direction: column;
            justify-content: center;

            line-height: 1.2;

            h4 {
                font-size: 1.2rem;
                font-weight: 600;
            }

            p {
                font-size: 0.95rem;
            }
        }
    }
}

//*----------> Project Section

.projects-section {
    width: 100vw;

    padding: 50px 120px;

    gap: 2em;

    background-color: rgb(232, 232, 232);

    h3 {

        margin-bottom: -80px;
        font-size: 2rem;
    }

    .projects-section-container {
        margin: 0 auto;
        width: 100%;
        position: relative;
        height: 500px;

        padding-left: 1.2em;

        .projects-cards {
            display: flex;
            align-items: center;

            height: 100%;
            gap: 1.2em;

            .card-container {
                min-width: calc(33.33% - 1em);
                height: 300px;
                position: relative;

                border-radius: 10px;
                overflow: hidden;

                background-color: white;

                .card-img-container {
                    height: 80%;
                    width: 100%;
                    aspect-ratio: 1/1;

                    position: relative;
                    overflow: hidden;

                    img {
                        position: relative;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: auto;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .card-project-title {

                    height: 60px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    padding: 0 30px;

                    h4 {
                        font-size: 1.2rem;
                        font-weight: 500;
                    }

                    .project-page {
                        cursor: pointer;

                        border: 1px solid black;
                        border-radius: 5px;

                        padding: 5px 15px;

                        text-transform: uppercase;

                        &:hover {
                            background-color: black;
                            color: white;
                        }
                    }
                }
            }
        }

        .slide-controls {
            position: absolute;
            display: flex;
            bottom: -10px;
            gap: 5em;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #next-btn,
        #prev-btn {
            cursor: pointer;
            background: transparent;
            font-size: 30px;
            padding: 10px;

            img {
                width: 30px;
            }
        }

        #next-btn:focus,
        #prev-btn:focus {
            outline: none;
        }
    }
}




.board-members-main {

    width: 100vw;

    padding: 50px 100px 100px 100px;


    h3 {
        font-size: 2rem;
    }
    gap: 2em;

    height: fit-content;

    &-container {
        gap: 1em;

        .members-card {
            width: 300px;
            border-radius: 10px;

            overflow: hidden;

            background-color: white;
            box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2);

            .members-photo-container {
                width: 100%;
                aspect-ratio: 1/1;
                overflow: hidden;

                position: relative;


                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .members-title {
                display: flex;
                justify-content: space-between;
                align-items: center;

                padding: 15px 15px;

                .members-text {
                    line-height: 1.2;

                    h4 {
                        font-size: 1.5rem;
                        font-weight: 500;
                    }
                }

                button {
                    height: fit-content;
                    font-size: 0.8em;
                    cursor: pointer;
                    
                        border: 1px solid black;
                        border-radius: 5px;
                    
                        padding: 5px 10px;
                    
                        text-transform: uppercase;
                    
                        &:hover {
                            background-color: black;
                            color: white;
                        }
                }
            }
        }
    }
}


.photo-gallery-main {
    background-color: rgb(232, 232, 232);

    border-bottom: 1px solid black;

    .photos-search {
        padding: 40px 120px;
        gap: 10em;

        h4 {
            font-size: 2rem;
        }

        form {
            label {
                margin-right: 20px;
                font-size: 1.5rem;
            }

            select {
                margin-right: 10px;
                font-size: 1rem;
                padding: 10px 20px;
            }

            input {
                font-size: 1rem;
                    padding: 10px 20px;
            }
        }
    }
}

.image-gallery {
    grid-template-columns: auto auto auto;
    gap: 1em;
    padding: 60px 0;

    justify-content: center;

    width: 100vw;
    background-color: rgb(232, 232, 232);

    .image-card {
        width: 400px;
        height: 300px;

        border-radius: 10px;

        position: relative;
        overflow: hidden;

        img {
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}


.blank-space {
    width: 100vw;
    height: 100vh;

    background-color: gray;

    
}