
.m-sec{
    display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #f7f8fc;
  font-family: "Roboto", sans-serif;
  color: #10182f;
  flex-direction: column;
}

.m-head{
    margin: 0 auto 1%;
    width: 23%;
    min-width: 160px;
    text-align: center;
    font: 600 max(2.9vw, 30px) Arial, sans-seri;
}

.m-container{
  display: flex;
  width: 80%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.m-card{
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 250px;
}

.m-cardhead{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.m-img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.m-cardbody{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 6%;
    min-height: 180px;
}

.m-card:hover{
    box-shadow: 0px 2px 7px 0px;
    transition: 0.8s;
}

.i-card{
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
}
